<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ada Lovelace</title>
    <style>


        .gray{

        
            background-color:rgb(173, 166, 166);
            width: 1000px;
            height: 800px;
            z-index: 1;

        }
        p{
            
            margin-left: 520px;
            margin-top: 20px;

        }
        img{
            margin-top: 50px;
            margin-left: 20px;
            border-top: 130px solid white ;
            border-right: 50px solid white;
            border-bottom: 10px solid white;
            border-left: 50px solid white;
            float: left;
        }
        
        

        
                   
    </style>
</head>
<body>  
    

        <div class="gray">
            <div id="Ada_Lovelace"><h1>Ada Lovelace</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Ada_lovelace.jpg">
        <p>Condessa de Lovelace (nascida Byron, 10 de dezembro de 1815 — 27 de novembro de 1852), atualmente conhecida como Ada Lovelace, foi uma matemática e escritora inglesa. Hoje é reconhecida principalmente por ter escrito o primeiro algoritmo para ser processado por uma máquina, a máquina analítica de Charles Babbage.[1][2] Durante o período em que esteve envolvida com o projeto de Babbage, ela desenvolveu os algoritmos que permitiriam à máquina computar os valores de funções matemáticas, além de publicar uma coleção de notas sobre a máquina analítica. Por esse trabalho é considerada a primeira programadora de toda a história.<br>
            <br>
            RAFA TENTEI INUMERAS VEZES, MAS NÃO FOI O SUFICIENTE , NÃO CONSIGO COLOCAR O NOME DELA NA CAIXA.
            ME DESCULPE!
        </br>
        </p>
    </div>
    </div>
</body>
</html>